[toc 2 right]

Niveau 1
========

Niveau 2
--------

## Niveau 1
### Niveau 2
#### Niveau 3
##### Niveau 4
###### Niveau 5

Si on le souhaite, on peut ajouter des # après le sous-titre. Leur nombre
n'est pas important.

### Niveau 3 ###

Il est possible d'ajouter du texte après le sous titre, affiché en italique.
Il doit être séparé du sous-titre par des # :

##### Approche # 1200m, 2 à 3h
### Sous-titre {#nom-de-l-ancre}

## Mise en forme des caractères

### markdown

**gras**, __gras__, *italique*, _italique_, ~barré~,  ___souligné___

*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
un*frigging*believable
\*this text is surrounded by literal asterisks\*

inline code:

Use the `printf()` function.
Please don't use any `<blink>` tags.


quote:

> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
> consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
> Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.

> first level
>
> > nested quote

code blocks:

    This is a code block.
    indent every line of the block by at least 4 spaces or 1 tab.
    Markdown wraps a code block in both <pre> and <code> tags.


### bbcode

[b]gras[/b], [i]italique[/i], [u]souligné[/u],
[i][u][b] texte en gras italique souligné [/b][/u][/i]
[s]barré[/s], [q]texte cité[/q], [c]police à chasse fixe[/c]

[acronym=info-bulle]texte avec info-bulle[/acronym]
[color=#00AA33]texte en couleur[/color]
[quote]Texte dans une boite de citation[/quote]

[center]texte en un ou plusieurs paragraphes centré[/center]
[right]texte en un ou plusieurs paragraphes aligné à droite[/right]

### Images

![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg "Optional title")

[img]123123123_123123123.jpg[/img] : image sans légende, positionnée à droite par défaut.
[img=123123123_123123123.jpg]légende[/img] : image avec légende, positionnée à droite par défaut.
[img=123123123_123123123.jpg|position]légende[/img] : image positionnée selon l'attribut situé après | :

#### Liens

automatique: <http://www.camptocamp.org/>

markdown:
This is [an example](http://example.com/ "Title") inline link.
[This link](http://example.net/) has no title attribute.
See my [About](/about/) page for details.
This is [an example][id] reference-style link.
[id]: http://example.com/  "Optional Title Here"
mail: <address@example.com>

bbcode:
lien interne: [[articles/107005/fr|Aiguille de Scolette]]
[url=http://www.camptocamp.org/]lien externe[/url] et [url=http://www.camptocamp.org/]lien externe 2[/url]
[url]http://www.camptocamp.org/articles/107005/fr[/url]
[email]nom@serveur.pouet[/email]

#### Liste à puce

* un item commence par une étoile
- ou un moins
+ ou un plus

1. premier item
2. deuxième

* premier niveau
 * 1 espace avant l'étoile : 2ème niveau
  * 2 espace : 3ème niveau
  * encore
 * on peut combiner les types de liste
  1. liste numérotée
  2. c'est pratique
   1. sous liste numérotée
    1. sous sous liste
 * item

